<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="580.0" prefWidth="831.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.gestion_hospital.controller.ReporteController">
    <children>
        <VBox layoutX="14.0" layoutY="20.0" spacing="15.0">
            <children>
                <Text fill="WHITE" text="Gestión de Reportes" wrappingWidth="264.28594970703125">
                    <font>
                        <Font name="Candara" size="28.0" />
                    </font>
                </Text>
                <ComboBox fx:id="pacienteComboBox" promptText="Seleccionar Paciente" prefWidth="287.0"/>
                <TextField fx:id="tituloCampo" promptText="Título del Reporte"/>
                <TextField fx:id="descripcionCampo" promptText="Descripción"/>
                <TextField fx:id="enfermedadCampo" promptText="Enfermedad"/>
                <TextField fx:id="medicamentoCampo" promptText="Medicamento"/>
                <DatePicker fx:id="fechaReporte" promptText="Seleccionar Fecha"/>
                <HBox spacing="10">
                    <children>
                        <Button fx:id="agregarReporteBoton" text="Agregar" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" onAction="#agregarReporteAccion"/>
                        <Button fx:id="eliminarReporteBoton" text="Eliminar" style="-fx-background-color: #F44336; -fx-text-fill: white;" onAction="#eliminarReporteAccion"/>
                        <Button fx:id="clonarReporteBoton" text="Clonar" style="-fx-background-color: #2196F3; -fx-text-fill: white;" onAction="#clonarReporteAccion"/>
                    </children>
                </HBox>
            </children>
        </VBox>

        <TableView fx:id="reportesTabla" layoutX="320.0" layoutY="20.0" prefHeight="500.0" prefWidth="480.0" style="-fx-background-color: rgba(208, 208, 208, 0.9);">
            <columns>
                <TableColumn fx:id="colPaciente" text="Paciente" prefWidth="100.0"/>
                <TableColumn fx:id="colTitulo" text="Título" prefWidth="120.0"/>
                <TableColumn fx:id="colDescripcion" text="Descripción" prefWidth="150.0"/>
                <TableColumn fx:id="colEnfermedad" text="Enfermedad" prefWidth="120.0"/>
                <TableColumn fx:id="colMedicamento" text="Medicamento" prefWidth="120.0"/>
                <TableColumn fx:id="colFecha" text="Fecha" prefWidth="90.0"/>
            </columns>
        </TableView>

        <HBox layoutX="320.0" layoutY="530.0" spacing="10.0">
            <children>
                <TextField fx:id="busquedaCampo" promptText="Buscar Reporte..." prefWidth="271.0"/>
                <Button fx:id="buscarBoton" text="Buscar" onAction="#buscarAccion"/>
                <Button fx:id="recargarBoton" text="Recargar" onAction="#recargarAccion"/>
            </children>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>


